@use '../utils/mixins';
@use '../globals/typography' as fonts;

// Styles for the grid shopping sections.

$dummyBorder: 2px solid black;

.shoppingSection {
  @include mixins.container(); // also centers using margin

  //   Temporary Styles.
  //   border: 2px solid saddlebrown;
  margin: 5rem auto;
}

.grid__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center center;
  border-radius: 5px;
}

.grid {
  //   border: 2px solid tomato;

  display: grid;
  grid-template-rows: repeat(1, minmax(auto, 50));
  grid-template-columns: repeat(3, minmax(min-content, 1fr));
  justify-items: stretch;
  align-items: stretch;
  gap: 3%;

  &__item {
    // flex-containers
    @include mixins.flexContainer(column);
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 0px 5px 0 lightgray;
    border-radius: 5px;
    padding: 1.5rem 1rem;
    transition: all 300ms ease-out;
    gap: 4rem;
    cursor: pointer;

    &:hover {
      transform: scale(1.02);
      box-shadow: 0 1 5px 0 lightgray;
    }

    &-figure {
      align-self: center;
      height: 60%;
      width: 60%;
    }

    &-name,
    &-price {
      width: 100%;
      text-align: center;
    }

    &-name {
      font-family: fonts.$primary-font;
      font-weight: 900;
      letter-spacing: 2px;
      font-style: italic;
      font-size: 2.5rem;
    }

    &-price {
      width: auto;
      padding: 0 1rem;
      font-family: fonts.$secondary-font;
      font-weight: 900;
      font-size: 3rem;
      color: rgb(69, 53, 53);
    }
  }
}
